{
  "name": "peer-share",
  "version": "0.0.9",
  "description": "Share your files with peer to peer technologies.",
  "main": "app/build/main.js",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build && npm run copyBuild",
    "serve": "vite preview",
    "prod": "npm run build && git add . && git commit -m \"Production build\" && git push",
    "electron": "electron ./electron/main.js",
    "electron:test": "wait-on http://localhost:3000/ && echo \"Ready\"",
    "test": "concurrently \"npm run electron\" \"npm run dev\" --kill-others --success first",
    "copyBuild": "copy-files-from-to",
    "electron-build": "electron-packager ./build --out=dist",
    "pack": "electron-builder --dir",
    "distWin": "electron-builder --w --x64 -p always",
    "distLinux": "electron-builder --l --x64 -p always",
    "distMac": "electron-builder --m --x64 -p always",
    "gh-publish": "npm run build && electron-builder --x64 -p always"
  },
  "repository": "git@github.com:connor-davis/peershare.git",
  "author": "Connor Davis <cnnrproton@gmail.com>",
  "copyFiles": [
    {
      "from": "dist/**/*",
      "to": "app/build/"
    },
    {
      "from": "electron/**/*",
      "to": "app/build/"
    }
  ],
  "build": {
    "appId": "software.lone-wolf.peershare",
    "compression": "maximum",
    "productName": "PeerShare",
    "target": "NSIS",
    "win": {
      "icon": "./public/icon.png",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "tar.gz"
        }
      ]
    },
    "files": [
      "app/**/**/*"
    ],
    "asar": true,
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@tailwindcss/typography": "",
    "autoprefixer": "",
    "concurrently": "",
    "cross-env": "",
    "electron": "",
    "electron-builder": "",
    "electron-devtools-installer": "",
    "electron-packager": "",
    "postcss": "",
    "tailwindcss": "",
    "vite": "",
    "vite-plugin-solid": "",
    "wait-on": ""
  },
  "dependencies": {
    "@hyperswarm/dht": "",
    "@rturnq/solid-router": "",
    "@telios/nebula": "",
    "copy-files-from-to": "",
    "dotenv": "",
    "electron-updater": "",
    "file-type": "",
    "hypercore-crypto": "",
    "hyperdrive": "",
    "hyperswarm": "",
    "mime-types": "",
    "portfinder": "",
    "progress-stream": "",
    "rxjs": "",
    "socket.io": "",
    "solid-js": "",
    "solid-transition-group": "",
    "util": ""
  }
}
